:root {
    --dark-blue: #03045E;
    --dark-blue-1: #0077B6;
    --blue: #00B4D8;
    --light-blue-1: #90E0EF;
    --light-blue: #CAF0F8;
    --text-background-color: #90E0EF;
    --text-color: #03045e;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: #caf0f8;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

p {
    line-height: 1.6;
    font-size: 20px;
}

/* Header */

header {
    background-color: #03045e;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1{
    background-color: var(--text-background-color);
    color: var(--text-color);
    padding: 5px 5px 5px 40px;
}

header nav {
    margin-right: 30px;
    display: flex;
}

header nav a{
    color: #90E0EF;
    border-bottom: 3px solid #90E0EF;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.2em;
}

/* Hero */

.hero {
    height: 300px;
    width: 100%;
    margin-bottom: 25px;
    background-color: #0077B6;
    background-image: linear-gradient(136deg, var(--dark-blue-1), var(--blue));
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.hero img {
    margin-left: 50px;
    align-self: center;
}

.hero .subtitle {
    padding: 10px;
    margin: 0 50px 20px 0;
    font-size: 30px;
    background-color: var(--text-background-color);
    color: var(--text-color);
}

/* Main container */

main {
    max-width: 85%;
    margin: auto;
}

/* Overall styling for each section */

section {
    margin-bottom: 30px;
    display: flex;
}

.title {
    flex: 1;
    color: #03045e;
    text-align: right;
    font-size: 50px;
    font-weight: 500;
    padding-right: 10px;
    border-right: 5px solid #03045e;
    margin-right: 20px;
}

.content {
    flex: 4;
}

/* Projects */
/* Overall styles */

.work img {
    opacity: .7;
    transition: opacity .5s;
}

.work img:hover {
    opacity: 1;
}

.work .content {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    justify-items: center;
    gap: 10px;
}

.work a {
    display: flex;
    position: relative;
}

.title-container {
    position: absolute;
    bottom: 0;
    margin-bottom: 25px;
    padding: 10px;
    font-size: 20px;
    background-color: var(--text-background-color);
    color: var(--text-color);
}

.title-container .sub {
    font-size: 12px;
}

/* Top project card */

.main-project {
    grid-column: 1 / 3;
    border: 3px solid #0077B6;
    background-color: #0077B6;
}

.main-project img{
    width: 100%;
    object-fit: cover;
}

/* Smaller project cards */

.project {
    border: 3px solid #0077B6;
    background-color: #0077B6;
}

.project img {
    width: 100%;
    aspect-ratio: 3/2;
    object-fit: cover;
}

/* Contact me */

.contact-me {
    justify-content: space-between;
    align-items: center;
}

.contact-me nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex: 4;
    font-size: 20px;
}

.contact-me nav a {
    text-decoration: none;
    color: var(--text-color);
    border-bottom: 3px solid #03045e
}